{
  "version": "0.3.1",
  "name": "@amoutonbrady/graphql-client",
  "description": "Minimalistic GraphQL client",
  "author": "Alexandre Mouton-Brady <amoutonbrady@gmail.com>",
  "private": false,
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/amoutonbrady/graphql-client.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/esm/graphql-client.js",
  "module": "dist/esm/graphql-client.js",
  "types": "dist/types/graphql-client.d.ts",
  "exports": "./dist/esm/graphql-client.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build:esm": "esbuild --bundle src/graphql-client.ts --outfile=dist/esm/graphql-client.js --target=esnext --platform=browser --format=esm",
    "build:types": "tsc",
    "build": "run-p build:*",
    "format": "prettier --write \"{src,tests}/**/*.ts\"",
    "test": "pnpm build && uvu -r jiti/register tests",
    "test:coverage": "c8 --include=src npm test",
    "test:report": "c8 report --reporter=text-lcov > coverage.lcov",
    "prepublishOnly": "run-s format build test"
  },
  "keywords": [
    "graphql",
    "client",
    "minimal"
  ],
  "devDependencies": {
    "@types/node-fetch": "^2.5.12",
    "c8": "^7.8.0",
    "esbuild": "^0.12.17",
    "jiti": "^1.11.0",
    "node-fetch": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5",
    "uvu": "^0.5.1"
  },
  "license": "MIT"
}
